= RailsAdminGlobalize

= Usage

add the gem to your bundler 

  gem "rails_admin"
  gem "globalize3"
  gem "rails_admin_globalize"

######




######


add globalize to the list of actions in rails_admin's initializer 

  RailsAdmin.config do |config|

    config.actions do
      dashboard do ; end
      globalize do ; end
      index do ; end
      new do ; end
      export do ; end
      bulk_delete do ; end
      show do ; end
      edit do ; end
      delete do ; end
      history_show do ; end
      show_in_app do ; end
    end
  end

